
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The definitive guide to deploying Red Hat OpenShift AI on OpenShift using GitOps — from concept to production">
      
      
      
        <link rel="canonical" href="https://rrbanda.github.io/rhoai-deploy-gitops/reference/troubleshooting/">
      
      
        <link rel="prev" href="../../disconnected/">
      
      
        <link rel="next" href="../teardown/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Troubleshooting - RHOAI GitOps Deploy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Red Hat Display";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
Red Hat OpenShift AI — Full GitOps deployment with Batch Inference, Distributed Inference, and Models-as-a-Service.
<a href="https://rrbanda.github.io/rhoai-deploy-gitops/reference/troubleshooting/quickstart/">Get started</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RHOAI GitOps Deploy" class="md-header__button md-logo" aria-label="RHOAI GitOps Deploy" data-md-component="logo">
      
  <img src="../../assets/rh-hat-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RHOAI GitOps Deploy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rrbanda/rhoai-deploy-gitops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rrbanda/rhoai-deploy-gitops
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capabilities/" class="md-tabs__link">
          
  
  
    
  
  Capabilities

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usecases/" class="md-tabs__link">
          
  
  
    
  
  Use Cases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../upgrading/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RHOAI GitOps Deploy" class="md-nav__button md-logo" aria-label="RHOAI GitOps Deploy" data-md-component="logo">
      
  <img src="../../assets/rh-hat-logo.png" alt="logo">

    </a>
    RHOAI GitOps Deploy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rrbanda/rhoai-deploy-gitops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rrbanda/rhoai-deploy-gitops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gitops-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is GitOps?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/app-of-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App-of-Apps Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/kustomize-overlays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kustomize and Overlays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gpu-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rhoai-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RHOAI Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../capabilities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/model-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Serving (KServe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/batch-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/distributed-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/workbenches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workbenches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/model-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/hardware-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/maas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models-as-a-Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/gpu-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/kueue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kueue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/mlflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capabilities/modelmesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ModelMesh (Legacy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usecases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/genai-toolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenAI Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disconnected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disconnected Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argocd-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArgoCD Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ArgoCD Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-stuck-in-outofsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Stuck in OutOfSync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-shows-syncfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Shows SyncFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-healthy-but-outofsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Healthy but OutOfSync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator-crashloopbackoff-oomkilled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator CrashLoopBackOff (OOMKilled)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-installplan-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator InstallPlan Pending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-failed-or-replacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Failed or Replacing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPU Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpu-nodes-not-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Nodes Not Detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-driver-install-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Driver Install Fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsc-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSC Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsc-not-becoming-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Not Becoming Ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsc-shows-component-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Shows Component Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-serving-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Serving Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Serving Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inferenceservice-stuck-in-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        InferenceService Stuck in Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pvc-zone-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVC Zone Affinity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-and-access-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network and Access Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network and Access Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-access-rhoai-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot Access RHOAI Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-debugging-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Debugging Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teardown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argocd-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ArgoCD Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#argocd-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArgoCD Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ArgoCD Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-stuck-in-outofsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Stuck in OutOfSync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-shows-syncfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Shows SyncFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-healthy-but-outofsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Healthy but OutOfSync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operator Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operator-crashloopbackoff-oomkilled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator CrashLoopBackOff (OOMKilled)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-installplan-pending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator InstallPlan Pending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csv-failed-or-replacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSV Failed or Replacing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPU Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpu-nodes-not-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Nodes Not Detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-driver-install-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Driver Install Fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dsc-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DSC Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsc-not-becoming-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Not Becoming Ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsc-shows-component-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSC Shows Component Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-serving-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Serving Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Serving Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inferenceservice-stuck-in-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        InferenceService Stuck in Loading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pvc-zone-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVC Zone Affinity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-and-access-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network and Access Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network and Access Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-access-rhoai-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cannot Access RHOAI Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-debugging-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Debugging Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                

                  


  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>This guide covers common issues encountered when deploying and operating RHOAI via GitOps. Each issue includes the symptom, root cause explanation, and resolution steps.</p>
<h2 id="quick-navigation">Quick Navigation<a class="headerlink" href="#quick-navigation" title="Permanent link">&para;</a></h2>
<p>Use this decision tree to jump to the right section:</p>
<pre class="mermaid"><code>graph TD
  Start["What is the symptom?"]
  Start --&gt; ArgoQ{"ArgoCD app\nnot syncing?"}
  Start --&gt; OpQ{"Operator pod\ncrashing?"}
  Start --&gt; GPUQ{"GPUs not\ndetected?"}
  Start --&gt; DSCQ{"DSC not\nbecoming Ready?"}
  Start --&gt; ModelQ{"Model stuck\nin Loading?"}

  ArgoQ --&gt;|"OutOfSync forever"| A1["Check: CRD not installed yet\nor ignoreDifferences needed"]
  ArgoQ --&gt;|"SyncFailed"| A2["Check: Webhook rejection\nor null field error"]
  OpQ --&gt;|"Exit code 137"| B1["OOMKilled: Increase memory\n(AI Gateway needs 1Gi)"]
  OpQ --&gt;|"Pending state"| B2["InstallPlan needs approval\nor CSV dependency missing"]
  GPUQ --&gt;|"No GPU labels"| C1["Check: NFD running?\nGPU Operator ClusterPolicy created?"]
  GPUQ --&gt;|"Driver install fails"| C2["Kernel mismatch or\nSecure Boot enabled"]
  DSCQ --&gt;|"Component errors"| D1["Missing dependency operator\nor invalid managementState"]
  ModelQ --&gt;|"Pod pending"| E1["Insufficient GPU or\nPVC zone affinity conflict"]
  ModelQ --&gt;|"Container crash"| E2["Model too large for GPU\nor image pull failure"]</code></pre>
<h2 id="argocd-issues">ArgoCD Issues<a class="headerlink" href="#argocd-issues" title="Permanent link">&para;</a></h2>
<h3 id="application-stuck-in-outofsync">Application Stuck in OutOfSync<a class="headerlink" href="#application-stuck-in-outofsync" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> An ArgoCD Application shows <code>OutOfSync</code> indefinitely and does not self-correct.</p>
<p><strong>Common causes:</strong></p>
<ol>
<li>
<p><strong>CRD not yet installed</strong> -- The Application tries to apply a custom resource before its CRD exists.</p>
<ul>
<li><strong>Diagnosis:</strong> Check the sync error message in ArgoCD UI or:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>oc<span class="w"> </span>get<span class="w"> </span>application<span class="w"> </span>&lt;name&gt;<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.status.conditions[*].message}'</span>
</span></code></pre></div></li>
<li><strong>Fix:</strong> Wait. ArgoCD retries automatically (configured with exponential backoff). The CRD will be installed by the operator Application, which syncs in parallel.</li>
</ul>
</li>
<li>
<p><strong>ignoreDifferences misconfigured</strong> -- The RHOAI operator adds fields to the DSC that ArgoCD sees as drift.</p>
<ul>
<li><strong>Diagnosis:</strong> The diff shows fields you did not write (e.g., <code>/spec/components/kserve/serving</code>).</li>
<li><strong>Fix:</strong> Ensure the <code>rhoai-dsc</code> Application includes proper <code>ignoreDifferences</code> for operator-managed paths. See <a href="../sync-config/">Sync Configuration</a>.</li>
</ul>
</li>
<li>
<p><strong>Resource owned by another controller</strong> -- A resource has an ownerReference pointing to an operator-managed resource.</p>
<ul>
<li><strong>Diagnosis:</strong> ArgoCD shows "resource is managed by another Application" or field manager conflicts.</li>
<li><strong>Fix:</strong> Add the conflicting fields to <code>ignoreDifferences</code> or remove the resource from Git (let the operator manage it).</li>
</ul>
</li>
</ol>
<h3 id="application-shows-syncfailed">Application Shows SyncFailed<a class="headerlink" href="#application-shows-syncfailed" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Application repeatedly fails to sync with error messages.</p>
<p><strong>Common causes:</strong></p>
<ol>
<li>
<p><strong>Webhook rejection</strong> -- The RHOAI admission webhook rejects a malformed DSC.</p>
<ul>
<li><strong>Diagnosis:</strong> Check the sync error:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>oc<span class="w"> </span>get<span class="w"> </span>application<span class="w"> </span>rhoai-dsc<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.status.sync.revision}'</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>oc<span class="w"> </span>get<span class="w"> </span>application<span class="w"> </span>rhoai-dsc<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.status.conditions[*].message}'</span>
</span></code></pre></div></li>
<li><strong>Fix:</strong> Fix the DSC YAML (common issues: <code>kueue.managementState: Managed</code> is not allowed in 3.5, use <code>Unmanaged</code>).</li>
</ul>
</li>
<li>
<p><strong>Null field errors with ServerSideApply</strong> -- Three-way merge produces null values for nested objects.</p>
<ul>
<li><strong>Diagnosis:</strong> Error contains "Invalid value: null" for a nested field.</li>
<li><strong>Fix:</strong> Use <code>Replace=true</code> in syncOptions instead of <code>ServerSideApply=true</code> for the affected Application.</li>
</ul>
</li>
</ol>
<h3 id="application-healthy-but-outofsync">Application Healthy but OutOfSync<a class="headerlink" href="#application-healthy-but-outofsync" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Resources are running correctly but ArgoCD shows OutOfSync.</p>
<p><strong>Cause:</strong> The live state differs from Git due to operator mutations (e.g., default values added, status fields populated).</p>
<p><strong>Fix:</strong> Add the mutated paths to <code>ignoreDifferences</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">spec</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">ignoreDifferences</span><span class="p">:</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your.api.group</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YourResource</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">jsonPointers</span><span class="p">:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/operator/managed/field</span>
</span></code></pre></div>
<h2 id="operator-issues">Operator Issues<a class="headerlink" href="#operator-issues" title="Permanent link">&para;</a></h2>
<h3 id="operator-crashloopbackoff-oomkilled">Operator CrashLoopBackOff (OOMKilled)<a class="headerlink" href="#operator-crashloopbackoff-oomkilled" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Operator pod repeatedly crashes with exit code 137.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Check pod events</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>oc<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A5<span class="w"> </span><span class="s2">"Last State"</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Check if OOMKilled</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>oc<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.status.containerStatuses[0].lastState.terminated.reason}'</span>
</span></code></pre></div></p>
<p><strong>Common affected operators:</strong>
- <code>ai-gateway-operator</code> (default 512Mi is insufficient)
- <code>llm-d-batch-gateway-operator</code> (default 256Mi is insufficient)</p>
<p><strong>Fix:</strong> Increase memory limits:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>oc<span class="w"> </span>patch<span class="w"> </span>deployment<span class="w"> </span>ai-gateway-operator<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--type<span class="o">=</span>json<span class="w"> </span>-p<span class="w"> </span><span class="s1">'[{"op":"replace","path":"/spec/template/spec/containers/0/resources/limits/memory","value":"1Gi"}]'</span>
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">GitOps fix</p>
<p>This repository includes a PostSync hook (<code>gateway-memory-rbac.yaml</code>) that automatically patches these limits after every ArgoCD sync. If you are deploying with GitOps, this is handled automatically.</p>
</div>
<h3 id="operator-installplan-pending">Operator InstallPlan Pending<a class="headerlink" href="#operator-installplan-pending" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Operator shows <code>Pending</code> in OLM and does not install.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>oc<span class="w"> </span>get<span class="w"> </span>installplan<span class="w"> </span>-n<span class="w"> </span>&lt;operator-namespace&gt;
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>oc<span class="w"> </span>get<span class="w"> </span>installplan<span class="w"> </span>&lt;plan-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;operator-namespace&gt;<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.approval}'</span>
</span></code></pre></div></p>
<p><strong>Fix:</strong> If approval is <code>Manual</code>, approve it:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>oc<span class="w"> </span>patch<span class="w"> </span>installplan<span class="w"> </span>&lt;plan-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;operator-namespace&gt;<span class="w"> </span>--type<span class="w"> </span>merge<span class="w"> </span>-p<span class="w"> </span><span class="s1">'{"spec":{"approved":true}}'</span>
</span></code></pre></div></p>
<p>To prevent this, ensure Subscriptions use <code>installPlanApproval: Automatic</code>.</p>
<h3 id="csv-failed-or-replacing">CSV Failed or Replacing<a class="headerlink" href="#csv-failed-or-replacing" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>oc get csv</code> shows state other than <code>Succeeded</code>.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>oc<span class="w"> </span>get<span class="w"> </span>csv<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>Succeeded
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>oc<span class="w"> </span>describe<span class="w"> </span>csv<span class="w"> </span>&lt;csv-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A10<span class="w"> </span><span class="s2">"Conditions"</span>
</span></code></pre></div></p>
<p><strong>Common causes:</strong>
- Dependency operator not installed yet (wait for it)
- CatalogSource not available (check <code>oc get catalogsource -n openshift-marketplace</code>)
- Conflicting operator already installed (remove the conflict)</p>
<h2 id="gpu-issues">GPU Issues<a class="headerlink" href="#gpu-issues" title="Permanent link">&para;</a></h2>
<h3 id="gpu-nodes-not-detected">GPU Nodes Not Detected<a class="headerlink" href="#gpu-nodes-not-detected" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>oc get nodes -l nvidia.com/gpu.present=true</code> returns nothing.</p>
<p><strong>Diagnosis steps:</strong></p>
<ol>
<li>
<p>Check NFD is running:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>openshift-nfd
</span></code></pre></div></p>
</li>
<li>
<p>Check NFD labeled the nodes:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>oc<span class="w"> </span>get<span class="w"> </span>nodes<span class="w"> </span>-l<span class="w"> </span>feature.node.kubernetes.io/pci-10de.present<span class="o">=</span><span class="nb">true</span>
</span></code></pre></div></p>
</li>
<li>
<p>Check GPU Operator pods:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>nvidia-gpu-operator
</span></code></pre></div></p>
</li>
</ol>
<p><strong>Common fixes:</strong>
- NFD Instance not created → apply <code>components/instances/nfd-instance/</code>
- GPU Operator ClusterPolicy not created → apply <code>components/instances/gpu-instance/</code>
- GPU nodes not yet provisioned → check MachineSets: <code>oc get machineset -n openshift-machine-api</code></p>
<h3 id="gpu-driver-install-fails">GPU Driver Install Fails<a class="headerlink" href="#gpu-driver-install-fails" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> GPU Operator DaemonSet pods crash or show <code>Init:Error</code>.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>oc<span class="w"> </span>logs<span class="w"> </span>-n<span class="w"> </span>nvidia-gpu-operator<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>nvidia-driver-daemonset<span class="w"> </span>--tail<span class="o">=</span><span class="m">50</span>
</span></code></pre></div></p>
<p><strong>Common causes:</strong>
- Kernel version mismatch (driver not compiled for running kernel)
- Secure boot enabled (prevents unsigned kernel modules)
- Node uses unsupported GPU hardware</p>
<p><strong>Fix:</strong> Ensure nodes run a supported RHCOS version and GPU Operator version is compatible.</p>
<h2 id="dsc-issues">DSC Issues<a class="headerlink" href="#dsc-issues" title="Permanent link">&para;</a></h2>
<h3 id="dsc-not-becoming-ready">DSC Not Becoming Ready<a class="headerlink" href="#dsc-not-becoming-ready" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> <code>oc get datasciencecluster default-dsc</code> shows <code>Ready: False</code>.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Check which components are not ready</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>oc<span class="w"> </span>get<span class="w"> </span>datasciencecluster<span class="w"> </span>default-dsc<span class="w"> </span>-o<span class="w"> </span>yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A5<span class="w"> </span><span class="s2">"conditions"</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Check RHOAI operator logs</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>oc<span class="w"> </span>logs<span class="w"> </span>deployment/rhods-operator<span class="w"> </span>-n<span class="w"> </span>redhat-ods-operator<span class="w"> </span>--tail<span class="o">=</span><span class="m">100</span>
</span></code></pre></div></p>
<p><strong>Common causes:</strong></p>
<ol>
<li>
<p><strong>Dependency operator missing</strong> -- A managed component requires an operator that is not installed.</p>
<ul>
<li>Fix: Install the missing operator (e.g., cert-manager for KServe, ServiceMesh for batch gateway)</li>
</ul>
</li>
<li>
<p><strong>Component validation failure</strong> -- Invalid managementState value.</p>
<ul>
<li>Fix: <code>kueue.managementState: Managed</code> is deprecated and not supported. Use <code>Unmanaged</code>.</li>
</ul>
</li>
<li>
<p><strong>Stale reconciliation</strong> -- Operator has not re-checked the DSC.</p>
<ul>
<li>Fix: Trigger reconciliation:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>oc<span class="w"> </span>annotate<span class="w"> </span>datasciencecluster<span class="w"> </span>default-dsc<span class="w"> </span>reconcile-trigger<span class="o">=</span><span class="s2">"</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">"</span><span class="w"> </span>--overwrite
</span></code></pre></div></li>
</ul>
</li>
</ol>
<h3 id="dsc-shows-component-errors">DSC Shows Component Errors<a class="headerlink" href="#dsc-shows-component-errors" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Specific components show errors in DSC status while others are healthy.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>oc<span class="w"> </span>get<span class="w"> </span>datasciencecluster<span class="w"> </span>default-dsc<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.status.components}'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>json.tool
</span></code></pre></div></p>
<p><strong>Fix:</strong> Check the sub-operator for that component:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># For KServe issues</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>kserve-controller-manager
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># For Training Operator issues</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications<span class="w"> </span>-l<span class="w"> </span>control-plane<span class="o">=</span>kubeflow-training-operator
</span></code></pre></div></p>
<h2 id="model-serving-issues">Model Serving Issues<a class="headerlink" href="#model-serving-issues" title="Permanent link">&para;</a></h2>
<h3 id="inferenceservice-stuck-in-loading">InferenceService Stuck in Loading<a class="headerlink" href="#inferenceservice-stuck-in-loading" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> InferenceService shows <code>Loading</code> or <code>Unknown</code> state.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Check predictor pods</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>&lt;model-namespace&gt;<span class="w"> </span>-l<span class="w"> </span>serving.kserve.io/inferenceservice<span class="o">=</span>&lt;model-name&gt;
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># Check events</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>oc<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span>-n<span class="w"> </span>&lt;model-namespace&gt;<span class="w"> </span>--sort-by<span class="o">=</span>.lastTimestamp<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-20
</span></code></pre></div></p>
<p><strong>Common causes:</strong>
- Model download still in progress (check download job)
- Insufficient GPU memory (model too large for allocated GPUs)
- PVC not bound (StorageClass or zone affinity issue)
- Image pull failure (registry authentication needed)</p>
<h3 id="pvc-zone-affinity">PVC Zone Affinity<a class="headerlink" href="#pvc-zone-affinity" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Pod stuck in <code>Pending</code> with "volume node affinity conflict" event.</p>
<p><strong>Cause:</strong> PVC was provisioned in a different availability zone than the GPU node.</p>
<p><strong>Fix:</strong>
- Use a StorageClass with <code>volumeBindingMode: WaitForFirstConsumer</code>
- Or add a <code>nodeSelector</code> to download jobs matching the GPU node zone</p>
<h2 id="network-and-access-issues">Network and Access Issues<a class="headerlink" href="#network-and-access-issues" title="Permanent link">&para;</a></h2>
<h3 id="cannot-access-rhoai-dashboard">Cannot Access RHOAI Dashboard<a class="headerlink" href="#cannot-access-rhoai-dashboard" title="Permanent link">&para;</a></h3>
<p><strong>Symptom:</strong> Dashboard route exists but returns 503 or connection refused.</p>
<p><strong>Diagnosis:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Check route</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>oc<span class="w"> </span>get<span class="w"> </span>route<span class="w"> </span>rhods-dashboard<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Check dashboard pods</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>rhods-dashboard
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="c1"># Check OAuth proxy</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>oc<span class="w"> </span>logs<span class="w"> </span>deployment/rhods-dashboard<span class="w"> </span>-n<span class="w"> </span>redhat-ods-applications<span class="w"> </span>-c<span class="w"> </span>oauth-proxy
</span></code></pre></div></p>
<p><strong>Common fix:</strong> Wait for DSC to fully reconcile. Dashboard depends on several internal components being ready.</p>
<h2 id="general-debugging-commands">General Debugging Commands<a class="headerlink" href="#general-debugging-commands" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Overview of all ArgoCD applications</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>oc<span class="w"> </span>get<span class="w"> </span>applications.argoproj.io<span class="w"> </span>-n<span class="w"> </span>openshift-gitops
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Check ArgoCD controller logs</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>oc<span class="w"> </span>logs<span class="w"> </span>deployment/openshift-gitops-application-controller<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>--tail<span class="o">=</span><span class="m">50</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># Check all operator CSVs</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>oc<span class="w"> </span>get<span class="w"> </span>csv<span class="w"> </span>-A<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>Succeeded
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="c1"># Check all pods in error state</span>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-A<span class="w"> </span>--field-selector<span class="o">=</span>status.phase!<span class="o">=</span>Running,status.phase!<span class="o">=</span>Succeeded
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a><span class="c1"># Force ArgoCD to re-sync an application</span>
</span><span id="__span-18-14"><a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>oc<span class="w"> </span>annotate<span class="w"> </span>application<span class="w"> </span>&lt;name&gt;<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>argocd.argoproj.io/refresh<span class="o">=</span>hard<span class="w"> </span>--overwrite
</span></code></pre></div>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../disconnected/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Disconnected Deployment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Disconnected Deployment
              </div>
            </div>
          </a>
        
        
          
          <a href="../teardown/" class="md-footer__link md-footer__link--next" aria-label="Next: Teardown">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Teardown
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rrbanda/rhoai-deploy-gitops" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<div style="text-align: center; padding: 1rem 0; font-size: 0.7rem; color: var(--md-default-fg-color--light); border-top: 1px solid var(--rh-border, #2d3348);">
  Red Hat and the Red Hat logo are trademarks or registered trademarks of Red Hat, Inc. | Community project — not officially supported by Red Hat
</div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.instant", "navigation.instant.progress", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "toc.follow", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/landing.js"></script>
      
    
  </body>
</html>